


<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="mo.css">
        <title>HRM Certificate</title>
        <link rel="icon" href="Tesla Lab.png" sizes="32x32" /> 
        <meta property="og:url" content="luranmeahda" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="HRM Certificate" />
        <meta property="og:description" content="HRM Certificates designed by Tesla L@b" />
        <meta property="og:image" content="Tesla Lab.png" />
    </head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        .body {
    background-color: #DEF8FF;
    padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #20A6D2;
    text-align: center;
    width: 100%;
    
}


table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: white;
  }
  tr:nth-child(odd) {
    background-color: white;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #20A6D2;
    color: white !important;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 400%
    font-family: 'Poppins', sans-serif;
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 85%;
  margin-left: 7%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #20A6D2;
    color: white;
    text-align: center;
    font-size: 12px;
    font-family: myfirstfont;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

a {
    text-decoration: none;
}


@font-face {
  font-family: myFirstFont;
  src: url(Robloxblackround-axM6a.otf);
}


    </style>


    <body class="body">
        <section>
            <div class="header" style="font-family: myfirstfont;">
                <strong> Astro Week 1.O Participation Certificate (Olympiad) </strong>
             </div>
            </section>

        <input type="text" name="" id="myInput" placeholder="Serach your Certificate by your name 🔍" class="myinputt" onkeyup="searchFun()">
        

        
        <table id="myTable">
            <tr>
              <th class="tableh"><strong>Download Your Certificate</strong></th>
            </tr>
            
            <tr><td class="content"><a href="Participation Certificate Olympiad/Sara Haider khan.pdf"download>Sara Haider khan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Kazi Jannatul Faiza.pdf"download>Kazi Jannatul Faiza</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Mohammed Marzuq Rahman.pdf"download>Mohammed Marzuq Rahman</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Zarin Farzana Khan.pdf"download>Zarin Farzana Khan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Nafis Ikbal.pdf"download>Nafis Ikbal</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Mir Muhammad Abidul Haq Ahnaf.pdf"download>Mir Muhammad Abidul Haq Ahnaf</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Atika Binte Reza.pdf"download>Atika Binte Reza</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Junaed Labeeb Al Waasi.pdf"download>Junaed Labeeb Al Waasi</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sharika Sanjana Chowdhury.pdf"download>Sharika Sanjana Chowdhury</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Ibteeker Mahir Ishum.pdf"download>Ibteeker Mahir Ishum</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Abdullah Al Omar Galib.pdf"download>Abdullah Al Omar Galib</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/ABDULLAH SAYEED.pdf"download>ABDULLAH SAYEED</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Abdur Rahman Masum.pdf"download>Abdur Rahman Masum</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Abrar Jawad.pdf"download>Abrar Jawad</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Afra Anjum.pdf"download>Afra Anjum</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Ahsun Mahmud Majumder.pdf"download>Ahsun Mahmud Majumder</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Al - Hazrami Nabil.pdf"download>Al - Hazrami Nabil</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Al Muntakim Talukder Marzan.pdf"download>Al Muntakim Talukder Marzan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Alfi Shahrin.pdf"download>Alfi Shahrin</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Anika afroze nourin.pdf"download>Anika afroze nourin</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Dabojeet Roy Moulick.pdf"download>Dabojeet Roy Moulick</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Farah Sazzad Angel.pdf"download>Farah Sazzad Angel</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Fida Md Hasan.pdf"download>Fida Md Hasan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Humayra Afrin.pdf"download>Humayra Afrin</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Iffat Jahan Manha.pdf"download>Iffat Jahan Manha</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Jawwad Mahmood.pdf"download>Jawwad Mahmood</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Kawser Mahamud Junyed.pdf"download>Kawser Mahamud Junyed</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/MD. Abrar Fairuj Raiyan.pdf"download>MD. Abrar Fairuj Raiyan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Md. Asir Musaddik Shakil.pdf"download>Md. Asir Musaddik Shakil</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Md. Shahazada Humayun Kabbya.pdf"download>Md. Shahazada Humayun Kabbya</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Md. Sharuf Miah.pdf"download>Md. Sharuf Miah</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/MOHAMMAD SUHAYIB.pdf"download>MOHAMMAD SUHAYIB</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Mohammad Tariqul Islam.pdf"download>Mohammad Tariqul Islam</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Mohsin Kabir Rafi.pdf"download>Mohsin Kabir Rafi</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Mst Khairatun Hisan.pdf"download>Mst Khairatun Hisan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Nafizur Rahman Tashrif.pdf"download>Nafizur Rahman Tashrif</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Nahian Kabir Tamim.pdf"download>Nahian Kabir Tamim</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Naznin Akter Sinin.pdf"download>Naznin Akter Sinin</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/noshon tarannom oishy.pdf"download>noshon tarannom oishy</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Osman Faruq.pdf"download>Osman Faruq</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Raad Sarar Khan.pdf"download>Raad Sarar Khan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Raas Khan.pdf"download>Raas Khan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Radh Chowdhury.pdf"download>Radh Chowdhury</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Rahi Izdihar.pdf"download>Rahi Izdihar</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Riyan Islam.pdf"download>Riyan Islam</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/S.MAHDI AL HASAN.pdf"download>S.MAHDI AL HASAN</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sabiha Shubnam.pdf"download>Sabiha Shubnam</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sadia Fahmida Islam.pdf"download>Sadia Fahmida Islam</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sadman Sami.pdf"download>Sadman Sami</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Safat Zareef Hassan.pdf"download>Safat Zareef Hassan</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sayed MD Abrar Hasan Pulack.pdf"download>Sayed MD Abrar Hasan Pulack</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Shabab Hasin Neel.pdf"download>Shabab Hasin Neel</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Sujana Chowdhury Barna.pdf"download>Sujana Chowdhury Barna</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Swakhar Biswas.pdf"download>Swakhar Biswas</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Tamim Muhammad Rayeed.pdf"download>Tamim Muhammad Rayeed</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Tasnia Islam Mitra.pdf"download>Tasnia Islam Mitra</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/WASIF ARHAM.pdf"download>WASIF ARHAM</a></td></tr>
<tr><td class="content"><a href="Participation Certificate Olympiad/Zunaid Bin Satter.pdf"download>Zunaid Bin Satter</a></td></tr>








    


            
        </table>

<script>
    const searchFun = () => {
        let filter = document.getElementById('myInput').value.toUpperCase();

        let myTable = document.getElementById('myTable');

        let tr = myTable.getElementsByTagName('tr');

        for(var i=0; i<tr.length ; i++){
            let td = tr[i].getElementsByTagName('td')[0];

            if(td){
                let textvalue = td.textContent || td.innerHTML;

                if(textvalue.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";  
                }else{
                    tr[i].style.display = "none";
                }
            }
        }
        
    }
</script>

<div class="foooter">
    <div class="footer">
        <strong> <span class="">Designed By</span> <a href="https://www.facebook.com/fatema.rakib.7106"> <span style="color: white;">LURAN MEAHDA RAMIZ RAFIN</span> </a> </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>


































